asgiref==3.4.1
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
comtypes==1.1.10
distlib==0.3.3
Django==4.0
EasyProcess==0.3
filelock==3.4.0
idna==3.3
iromlab==1.0.8
isolyzer==1.3.1
lxml==4.6.4
numpy==1.21.4
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
Pillow==9.0.1
platformdirs==2.4.0
PyAudio @ file:///D:/ES%20PD%202103/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pypiwin32==223
pyttsx3==2.90
PyVirtualDisplay==0.2.4
pywin32==302
PyYAML==6.0
requests==2.26.0
selenium==3.141.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
turtle==0.0.1
tzdata==2021.5
urllib3==1.26.7
virtualenv==20.10.0
wikipedia==1.4.0
WMI==1.5.1
