<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


    </style>
</head>
<body>

<div class="container">
    <form action="{% url 'userRegApp:registration' %}" method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="f_name"><b>First Name</b></label>
<!--            <input type="text" placeholder="Enter First Name" name="f_name" id="f_name" required>-->
            {{ form.first_name }}

            <label for="l_name"><b>Last Name</b></label>
<!--            <input type="text" placeholder="Enter Last Name" name="l_name" id="l_name" required>-->
            {{ form.last_name }}

            <label for="u_name"><b>Username</b></label>
<!--            <input type="text" placeholder="Enter Username" name="u_name" id="u_name" required>-->
            {{ form.username }}

            <label for="email"><b>Email</b></label>
<!--            <input type="text" placeholder="Enter Email" name="email" id="email" required>-->
            {{ form.email }}

            <label for="psw1"><b>Password</b></label>
<!--            <input type="password" placeholder="Enter Password" name="psw1" id="psw1" required>-->
            {{ form.password1 }}

            <label for="psw2"><b>Repeat Password</b></label>
<!--            <input type="password" placeholder="Repeat Password" name="psw2" id="psw2" required>-->
            {{ form.password2 }}

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="{% url 'userRegApp:signin' %}">Sign in</a>.</p>
        </div>
    </form>

</div>


</body>
</html>
